# BetterSaveSoul

./: BetterSaveSoul.sln  README.md
docs/: CommitMessageFormat.md  Database Scaffolding Script.md
src/API/API/Properties/: launchSettings.json
src/Database/BssSQLServerDb/: BssSQLServerDb.sqlproj
src/Database/BssSQLServerDb/dbo/Tables/: Bread.sql  Breed.sql  Gender.sql  GeoLocation.sql  Image.sql  Location.sql  Pet.sql  PetHealthStatus.sql  Species.sql  UserProfile.sql
src/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/WebApp.Application/Interfaces/Repositories/: IPetRepository.cs
src/WebApp/WebApp.Domain/Entities/: Breed.cs  Gender.cs  GeoLocation.cs  Image.cs  Location.cs  Pet.cs  PetHealthStatus.cs  Species.cs  UserProfile.cs
src/WebApp/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
src/WebApp/WebApp.Infrastructure/Data/: BssContext.cs
src/WebApp/WebApp.Infrastructure/ExternalServices/: EmailSender.cs
src/WebApp/WebApp.Infrastructure/Options/: AuthMessageSenderOptions.cs
src/WebApp/WebApp.Infrastructure/Repositories/: PetRepository.cs
src/WebApp/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebApp/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebApp/WebApp/Controllers/: PetController.cs
src/WebApp/WebApp/Data/: AppIdentityDbContext.cs
src/WebApp/WebApp/Data/Identity/: AppIdentityDbContext.cs  IdentityModels.cs
src/WebApp/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/WebApp/Extensions/: IdentityServiceExtensions.cs
src/WebApp/WebApp/Migrations/: 20240620163331_UpdateIdentityModels.Designer.cs  20240620163331_UpdateIdentityModels.cs  AppIdentityDbContextModelSnapshot.cs
src/WebApp/WebApp/Models/Pet/: RegisterPetVM.cs
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/WebApp/WebApp/Views/Shared/: _LoginPartial.cshtml
